TARGET=guernsey-jersey.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/guernsey-jersey-latest.osm.pbf
POLY_FILE=resources/guernsey-jersey.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
